include "%L"

# Symboles monétaires
<Multi_key> <f> <A> : "₳"
<Multi_key> <f> <e> : "₠"
<Multi_key> <f> <E> : "¤"
<Multi_key> <f> <r> : "₽"
<Multi_key> <f> <R> : "₹"
<Multi_key> <f> <registered> : "₨"
<Multi_key> <f> <t> : "₸"
<Multi_key> <f> <T> : "₮"
<Multi_key> <f> <y> : "￥"
<Multi_key> <f> <p> : "₧"
<Multi_key> <f> <P> : "₱"
<Multi_key> <f> <percent> : "₰"
<Multi_key> <f> <s> : "₪"
<Multi_key> <f> <S> : "₷"
<Multi_key> <f> <d> : "₫"
<Multi_key> <f> <D> : "₯"
<Multi_key> <f> <f> : "ƒ"
<Multi_key> <f> <F> : "₣"
<Multi_key> <f> <g> : "₲"
<Multi_key> <f> <h> : "₴"
<Multi_key> <f> <k> : "₭"
<Multi_key> <f> <l> : "₺"
<Multi_key> <f> <L> : "₤"
<Multi_key> <f> <bar> : "₾"
<Multi_key> <f> <m> : "₥"
<Multi_key> <f> <M> : "ℳ"
<Multi_key> <f> <U221e> : "₼"
<Multi_key> <f> <w> : "₩"
<Multi_key> <f> <c> : "¢"
<Multi_key> <f> <C> : "₡"
<Multi_key> <f> <ccedilla> : "₵"
<Multi_key> <f> <Ccedilla> : "₢"
<Multi_key> <f> <b> : "₿"
# Symbole à corriger ฿
<Multi_key> <f> <B> : "฿"
<Multi_key> <f> <n> : "₦"

# Symboles grecs
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <A> : "Α"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <Z> : "Ζ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <E> : "Ε"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <R> : "Ρ"
<Multi_key> <g> <u> : "θ"
<Multi_key> <g> <U> : "Θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <I> : "Ι"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <O> : "Ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <H> : "Η"
<Multi_key> <g> <j> : "ξ"
<Multi_key> <g> <J> : "Ξ"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <K> : "Κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <M> : "Μ"
<Multi_key> <g> <x> : "ϛ"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <B> : "Β"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <n> : "Ν"