partial alphanumeric_keys
xkb_symbols "azerty_afnor" {
    name[Group1]="French (Azerty Afnor)";
    include "level3(ralt_switch)"

//    include "latin"
//    include "nbsp(level3)"

// LAYOUT OVERVIEW
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ #  ̑ │ 1 À │ 2 É │ 3 È │ 4 Ê │ 5  ̋ │ 6  ̏ │ 7   │ 8 — │ 9 ‹ │ 0 › │ " ˚ │ ¨   ┃ ⌫ Retour┃
// │ @  ̆ │ à § │ é  ́ │ è  ̀ │ ê & │ ( [ │ ) ] │ ‘  ̄ │ ’ _ │ « “ │ » ” │ ' ° │  ̂  ̌ ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ A Æ │ Z   │ E   │ R   │ T ™ │ Y   │ U Ù │ I  ̣ │ O Œ │ P ‰ │ – ‑ │ ± ‡ ┃Entrée ┃
// ┃Tab ↹  ┃ a æ │ z £ │ e € │ r ® │ t { │ y } │ u ù │ i  ̇ │ o œ │ p % │ - − │ + † ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Q   │ S ẞ │ D   │ F   │ G   │ H  ̱ │ J   │ K   │ L   │ M   │ \ √ │ ½ ¼ ┃      ┃
// ┃Maj ⇬   ┃ q θ │ s ß │ d $ │ f ¤ │ g µ │ h   │ j   │ k  ̷ │ l | │ m ∞ │ / ÷ │ * × ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ > ≥ │ W Ʒ │ X   │ C Ç │ V ˛ │ B   │ N   │ ?   │ !  ̦ │ …   │ = ≠ ┃             ┃
// ┃Shift ⇧┃ < ≤ │ w ʒ │ x © │ c ç │ v ¸ │ b  ̵ │ n ~ │ . ¿ │ , ¡ │ : · │ ; ≃ ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣         Espace fine insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace       Espace insécable ⍽ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛

    key <TLDE>	{[               at,     numbersign,        dead_breve, dead_invertedbreve ]}; // @ #  ̑  ̆
    key <AE01>	{[           agrave,              1,           section,             Agrave ]}; // à 1 § À
    key <AE02>	{[           eacute,              2,        dead_acute,             Eacute ]}; // é 2  ́ É
    key <AE03>	{[           egrave,              3,        dead_grave,             Egrave ]}; // è 3  ̀ È
    key <AE04>	{[      ecircumflex,              4,         ampersand,        Ecircumflex ]}; // ê 4 & Ê
    key <AE05>	{[        parenleft,              5,       bracketleft,   dead_doubleacute ]}; // ( 5 [  ̋
    key <AE06>	{[       parenright,              6,      bracketright,   dead_doublegrave ]}; // ) 6 ]  ̏
    key <AE07>	{[  leftsinglequotemark,          7,       dead_macron,               none ]}; // ‘ 7  ̄
    key <AE08>	{[ rightsinglequotemark,          8,        underscore,             emdash ]}; // ’ 8 _ —
    key <AE09>	{[    guillemotleft,              9,   leftdoublequotemark,          U2039 ]}; // « 9 “ ‹
    key <AE10>	{[   guillemotright,              0,  rightdoublequotemark,          U203A ]}; // » 0 ” ›
    key <AE11>	{[       apostrophe,       quotedbl,            degree,     dead_abovering ]}; // ' " °  ̊
    key <AE12>	{[  dead_circumflex, dead_diaeresis,        dead_caron,               none ]}; //  ̂  ̈  ̌

    key <AD01>	{[                a,              A,                ae,                 AE ]}; // a A æ Æ
    key <AD02>	{[                z,              Z,          sterling,               none ]}; // z Z £
    key <AD03>	{[                e,              E,          EuroSign,               none ]}; // e E €
    key <AD04>	{[                r,              R,        registered,               none ]}; // r R ®
    key <AD05>	{[                t,              T,         braceleft,          trademark ]}; // t T { ™
    key <AD06>	{[                y,              Y,        braceright,               none ]}; // y Y }
    key <AD07>	{[                u,              U,            ugrave,             Ugrave ]}; // u U ù Ù
    key <AD08>	{[                i,              I,     dead_abovedot,      dead_belowdot ]}; // i I  ̇  ̣
    key <AD09>	{[                o,              O,                oe,                 OE ]}; // o O œ Œ
    key <AD10>	{[                p,              P,           percent,           permille ]}; // p P % ‰
    key <AD11>	{[            minus,         endash,             U2212,              U2011 ]}; // - – − ‑ // signe moins (minus sign), trait d'union insécable (non-breaking hyphen)
    key <AD12>	{[             plus,      plusminus,            dagger,       doubledagger ]}; // + ± † ‡

    key <AC01>	{[                q,              Q,       Greek_theta,        Greek_TETHA ]}; // q Q θ Θ
    key <AC02>	{[                s,              S,            ssharp,              U1E9E ]}; // s S ß ẞ // lettre majuscule latine S dur (latin capital letter sharp s)
    key <AC03>	{[                d,              D,            dollar,               none ]}; // d D $
    key <AC04>	{[                f,              F,     dead_currency,               none ]}; // f F ¤
    key <AC05>	{[                g,              G,        dead_greek,               none ]}; // g G µ
    key <AC06>	{[                h,              H,              none,   dead_belowmacron ]}; // h H    ̱ // Missing deadkey for other european characters (ªəƏþÞıİºſðÐƞȠĳĲ)
    key <AC07>	{[                j,              J,              none,               none ]}; // j J
    key <AC08>	{[                k,              K,       dead_stroke,               none ]}; // k K  ̷
    key <AC09>	{[                l,              L,               bar,               none ]}; // l L |
    key <AC10>	{[                m,              M,          infinity,               none ]}; // m M ∞
    key <AC11>	{[            slash,      backslash,          division,            radical ]}; // / \ ÷ √
    key <BKSL>	{[         asterisk,        onehalf,          multiply,         onequarter ]}; // * ½ × ¼

    key <LSGT>	{[             less,        greater,     lessthanequal,  greaterthanequal ]}; // < > ≤ ≥
    key <AB01>	{[                w,              W,               ezh,               EZH ]}; // w W ʒ Ʒ
    key <AB02>	{[                x,              X,         copyright,              none ]}; // x X ©
    key <AB03>	{[                c,              C,          ccedilla,          Ccedilla ]}; // c C ç Ç
    key <AB04>	{[                v,              V,      dead_cedilla,       dead_ogonek ]}; // v V  ̧  ̨
    key <AB05>	{[                b,              B,       dead_stroke,              none ]}; // b B  ̵
    key <AB06>	{[                n,              N,        dead_tilde,              none ]}; // n N  ̃
    key <AB07>	{[           period,       question,      questiondown,              none ]}; // . ? ¿
    key <AB08>	{[            comma,         exclam,        exclamdown,   dead_belowcomma ]}; // , ! ¡  ̦
    key <AB09>	{[            colon,       ellipsis,    periodcentered,              none ]}; // : … ·
    key <AB10>	{[        semicolon,          equal,      similarequal,          notequal ]}; // ; = ≃ ≠

    key <SPCE>  { [           space,          space,      nobreakspace,             U202F ] };
};
